{
    "name": "anydoor",
    "version": "1.0.0",
    "description": "2233",
    "main": "index.js",
    "repository": {
      "type": "git",
      "url": "https://github.com/yongjian-h/anydoor.git"
    },
    "bugs": {
      "url": "https://github.com/yongjian-h/anydoor.git"
    },
    "homepage": "https://github.com/yongjian-h/anydoor.git",
    "pre-commit": [
        "fix",
        "lint"
    ],
    "scripts": {
        "lint": "eslint .",
        "fix": "eslint --fix ."
    },
    "dependencies": {},
    "devDependencies": {
        "pre-commit": "^1.2.2",
        "babel-eslint": "^8.2.1",
        "eslint": "^4.15.0"
    }
}
